<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="SPLASH SCREEN"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/splashgambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/splashgambar"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerInParent="true"
            android:layout_width="250dp"
            android:layout_height="200dp"/>
    </RelativeLayout>

</FrameLayout>